<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudad de la Música</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url(ciudad-de-la-musica.jpg);
        }

        h1 {
            text-align: center;
            color: #ffee00;
            font-size: 60px; 
            background-color: brown;
            padding: 20px;
            border-radius: 10px;
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 200px;
            font-size: 30px;
            background-color: #f1b38a; 
            margin: 20px;
            padding: 20px;
            list-style-type: none;
        }

        fieldset {
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.327);
        }

        h2 {
            color:rgb(245, 249, 255); font-size: 30px;
        }

        img {
            width: 30%;
            height: 30%;
            border-radius: 50%;
        }


    </style>

</head>

<body>
    <header>
        <h1>¡CIUDAD DE LA MÚSICA!</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Generos</a></li>
                <li><a href="#citas">Playlist</a></li>
                <li><a href="#contacto">Descargas</a></li>
            </ul>
        </nav>
    </header>

    <fieldset>
    <section id="inicio">

        <h2>Artistas Populares</h2>
        <div class="galeria">
            <img src="4-non-bones.jpg" alt="Imagen 1">
            <img src="fruko.jpg" alt="Imagen 2">
            <img src="cold-play.jpg" alt="Imagen 3">
            <img src="lady-gaga.jpg" alt="Imagen 4">
        </div>

    </section>
</fieldset>
<fieldset>
    <h2>
    ¡Bienvenidos a "Ciudad de la Música"! Nos alegra tenerlos aquí en este espacio dedicado a los amantes de la música de todos los géneros y estilos. En nuestra página, encontrarán una comunidad vibrante donde pueden descubrir nuevos artistas, compartir sus canciones favoritas y mantenerse al día con las últimas noticias del mundo musical. Ya sea que sean músicos, aficionados o simplemente disfruten de una buena melodía, "Ciudad de la Música" es el lugar perfecto para explorar y celebrar la magia de la música. ¡Disfruten su visita y déjense llevar por el ritmo!
</h2>

    </section>
</fieldset>
   
</body>
</html>